using System;
using UnityEngine;
using Mirror;
using TMPro;
using UnityEngine.Events;

namespace uMMORPG
{

    public enum DamageType { Normal, Block, Crit }

    // inventory, attributes etc. can influence max health
    public interface ICombatBonus
    {
        int GetDamageBonus();
        int GetDefenseBonus();
        float GetCriticalChanceBonus();
        float GetBlockChanceBonus();
    }

    [Serializable] public class UnityEventIntDamageType : UnityEvent<int, DamageType> { }
    [Serializable] public class UnityEventIntHeal : UnityEvent<int> { }

    [DisallowMultipleComponent]
    public partial class Combat : NetworkBehaviour
    {
        [Header("Components")]
        public Level level;
        public Entity entity;
#pragma warning disable CS0109 // member does not hide accessible member
#if _iMMO2D
    public new Collider2D collider;
#else
        public new Collider collider;
#endif
#pragma warning restore CS0109 // member does not hide accessible member

        [Header("Stats")]
        [SyncVar] public bool invincible = false; // GMs, Npcs, ...
        public LinearInt baseDamage = new LinearInt { baseValue = 1 };
        public LinearInt baseDefense = new LinearInt { baseValue = 1 };
        public LinearFloat baseBlockChance;
        public LinearFloat baseCriticalChance;


        [Header("Heal Popup")]
        public GameObject healPopupPrefab;
        [Header("Damage Popup")]
        public GameObject damagePopupPrefab;

        // events
        [Header("Events")]
        public UnityEventEntity onDamageDealtTo;
        public UnityEventEntity onKilledEnemy;
        public UnityEventEntityInt onServerReceivedDamage;
        public UnityEventIntDamageType onClientReceivedDamage;

        public UnityEventIntHeal onClientReceivedHeal;
        // cache components that give a bonus (attributes, inventory, etc.)
        ICombatBonus[] _bonusComponents;
        ICombatBonus[] bonusComponents =>
            _bonusComponents ?? (_bonusComponents = GetComponents<ICombatBonus>());


        public void Start()
        {
            onDamageDealtTo.AddListener(DealDamageAt_Tools);
        }

#if !_iMMOATTRIBUTES
        // calculate damage
        public int damage
        {
            get
            {
                // sum up manually. Linq.Sum() is HEAVY(!) on GC and performance (190 KB/call!)
                int bonus = 0;
                foreach (ICombatBonus bonusComponent in bonusComponents)
                    bonus += bonusComponent.GetDamageBonus();
                return baseDamage.Get(level.current) + bonus;
            }
        }

        // calculate defense
        public int defense
        {
            get
            {
                // sum up manually. Linq.Sum() is HEAVY(!) on GC and performance (190 KB/call!)
                int bonus = 0;
                foreach (ICombatBonus bonusComponent in bonusComponents)
                    bonus += bonusComponent.GetDefenseBonus();
                return baseDefense.Get(level.current) + bonus;
            }
        }

        // calculate block
        public float blockChance
        {
            get
            {
                // sum up manually. Linq.Sum() is HEAVY(!) on GC and performance (190 KB/call!)
                float bonus = 0;
                foreach (ICombatBonus bonusComponent in bonusComponents)
                    bonus += bonusComponent.GetBlockChanceBonus();
                return baseBlockChance.Get(level.current) + bonus;
            }
        }

        // calculate critical
        public float criticalChance
        {
            get
            {
                // sum up manually. Linq.Sum() is HEAVY(!) on GC and performance (190 KB/call!)
                float bonus = 0;
                foreach (ICombatBonus bonusComponent in bonusComponents)
                    bonus += bonusComponent.GetCriticalChanceBonus();
                return baseCriticalChance.Get(level.current) + bonus;
            }
        }

        // combat //////////////////////////////////////////////////////////////////
        // deal damage at another entity
        // (can be overwritten for players etc. that need custom functionality)
        [Server]
        public virtual void DealDamageAt(Entity victim, int amount, float stunChance = 0, float stunTime = 0)
        {
            Combat victimCombat = victim.combat;
            int damageDealt = 0;
            DamageType damageType = DamageType.Normal;

            // don't deal any damage if entity is invincible
            if (!victimCombat.invincible)
            {
#if _iMMOTOOLS
            victim.lastAggressor = entity;
#endif
                // block? (we use < not <= so that block rate 0 never blocks)
                if (UnityEngine.Random.value < victimCombat.blockChance)
                {
                    damageType = DamageType.Block;
                }
                // deal damage
                else
                {
                    // subtract defense (but leave at least 1 damage, otherwise
                    // it may be frustrating for weaker players)
                    damageDealt = Mathf.Max(amount - victimCombat.defense, 1);

                    // critical hit?
                    if (UnityEngine.Random.value < criticalChance)
                    {
                        damageDealt *= 2;
                        damageType = DamageType.Crit;
                    }

                    // deal the damage
                    victim.health.current -= damageDealt;

                    // call OnServerReceivedDamage event on the target
                    // -> can be used for monsters to pull aggro
                    // -> can be used by equipment to decrease durability etc.
                    victimCombat.onServerReceivedDamage.Invoke(entity, damageDealt);

                    // stun?
                    if (UnityEngine.Random.value < stunChance)
                    {
                        // dont allow a short stun to overwrite a long stun
                        // => if a player is hit with a 10s stun, immediately
                        //    followed by a 1s stun, we don't want it to end in 1s!
                        double newStunEndTime = NetworkTime.time + stunTime;
                        victim.stunTimeEnd = Math.Max(newStunEndTime, entity.stunTimeEnd);
                    }
                }

                // call OnDamageDealtTo / OnKilledEnemy events
                onDamageDealtTo.Invoke(victim);
                if (victim.health.current == 0)
                    onKilledEnemy.Invoke(victim);
            }

            // let's make sure to pull aggro in any case so that archers
            // are still attacked if they are outside of the aggro range
            victim.OnAggro(entity);

            // show effects on clients
            victimCombat.RpcOnReceivedDamaged(damageDealt, damageType);

            // reset last combat time for both
            entity.lastCombatTime = NetworkTime.time;
            victim.lastCombatTime = NetworkTime.time;
        }
#endif

        // no need to instantiate damage popups on the server
        // -> calculating the position on the client saves server computations and
        //    takes less bandwidth (4 instead of 12 byte)
        [Client]
        void ShowDamagePopup(int amount, DamageType damageType)
        {
            // spawn the damage popup (if any) and set the text
            if (damagePopupPrefab != null)
            {
                // showing it above their head looks best, and we don't have to use
                // a custom shader to draw world space UI in front of the entity
                Bounds bounds = collider.bounds;
#if _iMMO2D
            Vector2 position = new Vector2(bounds.center.x, bounds.max.y);
#else
                Vector3 position = new Vector3(bounds.center.x, bounds.max.y, bounds.center.z);
#endif

                GameObject popup = Instantiate(damagePopupPrefab, position, Quaternion.identity);

                if (damageType == DamageType.Normal)
                {
                    if (popup.GetComponentInChildren<TextMeshPro>() != null)
                        popup.GetComponentInChildren<TextMeshPro>().text = amount.ToString();
                    else
                        popup.GetComponentInChildren<TextMesh>().text = amount.ToString();
                }
                if (damageType == DamageType.Block)
                {
                    if (popup.GetComponentInChildren<TextMeshPro>() != null)
                        popup.GetComponentInChildren<TextMeshPro>().text = "<i>Block!</i>";
                    else
                        popup.GetComponentInChildren<TextMesh>().text = "<i>Block!</i>";
                }
                if (damageType == DamageType.Crit)
                {
                    if (popup.GetComponentInChildren<TextMeshPro>() != null)
                        popup.GetComponentInChildren<TextMeshPro>().text = amount + " Crit!";
                    else
                        popup.GetComponentInChildren<TextMesh>().text = amount + " Crit!";
                }
                /*
                //popup.(popup.GetComponentInChildren<TextMeshPro>() != null) ? GetComponentInChildren<TextMeshPro>() : popup.GetComponentInChildren<TextMeshPro>()).text = amount.ToString();
                else if (damageType == DamageType.Block)
                    popup.GetComponentInChildren<TextMeshPro>().text = "<i>Block!</i>";
                else if (damageType == DamageType.Crit)*
                    popup.GetComponentInChildren<TextMeshPro>().text = amount + " Crit!";*/
            }
        }

        [ClientRpc]
        public void RpcOnReceivedDamaged(int amount, DamageType damageType)
        {
            // show popup above receiver's head in all observers via ClientRpc
            ShowDamagePopup(amount, damageType);

            // call OnClientReceivedDamage event
            onClientReceivedDamage.Invoke(amount, damageType);
        }


        private void DealDamageAt_Tools(Entity target)
        {
            if (entity == null || !target.isAlive) return;

            target.lastAggressor = entity;
            //target.lastAggressor = (entity is Summonable summonable) ? summonable.owner : entity;
        }

        [Client]
        public void ShowPopupHeal(int amount)
        {
            // spawn the damage popup (if any) and set the text
            if (healPopupPrefab != null)
            {
                // showing it above their head looks best, and we don't have to use
                // a custom shader to draw world space UI in front of the entity
                Bounds bounds = collider.bounds;
#if _iMMO2D
            Vector2 position = new Vector2(bounds.center.x, bounds.max.y);
#else
                Vector3 position = new Vector3(bounds.center.x, bounds.max.y, bounds.center.z);
#endif

                GameObject popup = Instantiate(damagePopupPrefab, position, Quaternion.identity);
#if _iMMO2D
            popup.GetComponentInChildren<TextMesh>().color = Color.green;
            popup.GetComponentInChildren<TextMesh>().text = "+" + amount.ToString();
#else
                popup.GetComponentInChildren<TextMeshPro>().color = Color.green;
                popup.GetComponentInChildren<TextMeshPro>().text = "+" + amount.ToString();
#endif
                // NetworkServer.Spawn(popup);
            }
        }

        [ClientRpc]
        public void RpcOnReceivedHeal(int amount)
        {
            // show popup above receiver's head in all observers via ClientRpc
            ShowPopupHeal(amount);

            // call OnClientReceivedDamage event
            onClientReceivedHeal.Invoke(amount);
        }
    }
}